name    = YACT
author  = Torsten Raudssus <getty@cpan.org>
license = Perl_5
copyright_holder = The authors
copyright_year   = 2012

[GatherDir]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[MetaJSON]
[MetaYAML]
[PerlTidy]

[MetaNoIndex]
directory = t/
directory = xt/
directory = ex/
directory = inc/

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]

; Author/Release tests
[ReportVersions::Tiny]
[Test::Compile]
[Test::EOL]

[@Git]
tag_format = %v

[PodWeaver]

[Prereqs]
Moo = 0
MooX::Options = 3.71
Path::Class = 0
DBIx::Class = 0
DBIx::Class::InflateColumn::Serializer = 0
DBIx::Class::InflateColumn::DateTime = 0
DBIx::Class::TimeStamp = 0
DBIx::Class::EncodedColumn = 0
DBIx::Class::Candy = 0
Digest::MD5 = 0
Git::Repository = 0
IO::All = 0
File::Copy::Recursive = 0
Locale::Simple = 0
Yeb = 0

[Prereqs / TestRequires]
Test::More = 0.98
File::Tempdir = 0
Test::Warn = 0
; DBIx::Class::Schema::deploy needs this
SQL::Translator = 0.11006
Test::LoadAllModules = 0

; List those requires with "dzil listdeps --author"
[Prereqs / DevelopRequires ]
; Latest releases
DBD::SQLite = 1.37
Perl::Tidy = 20120714
