<h1>You are about to login to '[% path %]'</h1>

<form method="POST" action="/login">
<div id="form">
  <input type="hidden" name="path" value="[% path %]">
	    <div>
				<label for="form-credential-0">login</label>
				<input class="input" name="user" id="form-credential-0" size="25" maxlength="60" type="text">
			</div>
	    <div>
				<label for="form-credential-1">password</label>
				<input class="input" name="pass" id="from-credential-1" size="25" maxlength="60" type="text">

			</div>
			<input id="searchbutton" name="search" value="Log in >" type="submit">
</div>
</form>
